<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CBLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-OL-bmE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB Color w Black 2000" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-S9-28z">
                                <rect key="frame" x="134" y="20" width="500" height="114"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-Pf-gLA">
                                <rect key="frame" x="20" y="391" width="728" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vmq-TY-fpi">
                                        <rect key="frame" x="0.0" y="28" width="728" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vmq-TY-fpi" id="Jl2-vL-Wrt">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-qy-D7f">
                                <rect key="frame" x="20" y="213" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-Wm-wrR">
                                <rect key="frame" x="394" y="213.5" width="354" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-a6-2g2">
                                <rect key="frame" x="628" y="288" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yG6-Ge-N1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="addContactButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuQ-es-fLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-rY-aPD">
                                <rect key="frame" x="20" y="297" width="588" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-Cb-GMf">
                                <rect key="frame" x="20" y="336" width="591" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-dn-aGQ">
                                <rect key="frame" x="631" y="327" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="oQL-vK-P13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear Status"/>
                                <connections>
                                    <action selector="clearStatusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5p7-g8-xSr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-se-WPv">
                                <rect key="frame" x="20" y="154" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-8H-COA">
                                <rect key="frame" x="394" y="154" width="354" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxk-Pf-gLA" firstAttribute="top" secondItem="J0C-dn-aGQ" secondAttribute="bottom" constant="25" id="0cC-fs-XPD"/>
                            <constraint firstItem="J0C-dn-aGQ" firstAttribute="top" secondItem="Mhe-a6-2g2" secondAttribute="bottom" id="2Ab-gP-6jY"/>
                            <constraint firstItem="ASM-qy-D7f" firstAttribute="top" secondItem="6kJ-se-WPv" secondAttribute="bottom" constant="25" id="3g1-jU-SAt"/>
                            <constraint firstItem="ASM-qy-D7f" firstAttribute="width" secondItem="6kJ-se-WPv" secondAttribute="width" id="4l5-eX-lo5"/>
                            <constraint firstItem="7uk-S9-28z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5cP-ez-a49"/>
                            <constraint firstItem="6kJ-se-WPv" firstAttribute="top" secondItem="7uk-S9-28z" secondAttribute="bottom" constant="20" id="5mJ-Bh-dld"/>
                            <constraint firstItem="C4a-rY-aPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9AB-uz-asm"/>
                            <constraint firstItem="J0C-dn-aGQ" firstAttribute="leading" secondItem="Zt9-Cb-GMf" secondAttribute="trailing" constant="20" id="EPn-8x-V3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyY-8H-COA" secondAttribute="trailing" constant="20" id="H0U-Vc-9eN"/>
                            <constraint firstItem="Zt9-Cb-GMf" firstAttribute="top" secondItem="C4a-rY-aPD" secondAttribute="bottom" constant="18" id="IDw-Sb-1hC"/>
                            <constraint firstItem="6kJ-se-WPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kux-kz-aNr"/>
                            <constraint firstItem="J0C-dn-aGQ" firstAttribute="centerY" secondItem="Zt9-Cb-GMf" secondAttribute="centerY" id="L1c-I5-QTo"/>
                            <constraint firstItem="OWT-OL-bmE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7N-QL-5Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lxk-Pf-gLA" secondAttribute="bottom" constant="27" id="N4u-6y-32G"/>
                            <constraint firstItem="Mhe-a6-2g2" firstAttribute="leading" secondItem="C4a-rY-aPD" secondAttribute="trailing" constant="20" id="NcD-1i-1Ve"/>
                            <constraint firstItem="Mhe-a6-2g2" firstAttribute="top" secondItem="Ice-Wm-wrR" secondAttribute="bottom" constant="40" id="Rwt-gc-0o2"/>
                            <constraint firstItem="ASM-qy-D7f" firstAttribute="height" secondItem="6kJ-se-WPv" secondAttribute="height" id="Spp-g0-Gzt"/>
                            <constraint firstItem="OWT-OL-bmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T8W-hg-wzZ"/>
                            <constraint firstItem="OWT-OL-bmE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WF7-EX-Yhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ice-Wm-wrR" secondAttribute="trailing" constant="20" id="XHI-dw-3Zi"/>
                            <constraint firstItem="7uk-S9-28z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbL-zk-bvD"/>
                            <constraint firstItem="Ice-Wm-wrR" firstAttribute="height" secondItem="OyY-8H-COA" secondAttribute="height" id="Y5M-tG-0Sj"/>
                            <constraint firstItem="ASM-qy-D7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YSX-we-0y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0C-dn-aGQ" secondAttribute="trailing" constant="20" id="Ym5-hB-UG6"/>
                            <constraint firstItem="Zt9-Cb-GMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chs-2n-ePo"/>
                            <constraint firstItem="Ice-Wm-wrR" firstAttribute="top" secondItem="OyY-8H-COA" secondAttribute="bottom" constant="25" id="d7m-0R-fCi"/>
                            <constraint firstItem="Mhe-a6-2g2" firstAttribute="centerY" secondItem="C4a-rY-aPD" secondAttribute="centerY" id="gLi-zn-Cl9"/>
                            <constraint firstItem="Ice-Wm-wrR" firstAttribute="width" secondItem="ASM-qy-D7f" secondAttribute="width" id="hvU-T6-31l"/>
                            <constraint firstItem="Ice-Wm-wrR" firstAttribute="leading" secondItem="ASM-qy-D7f" secondAttribute="trailing" constant="20" id="hyQ-Si-q2n"/>
                            <constraint firstItem="OyY-8H-COA" firstAttribute="leading" secondItem="6kJ-se-WPv" secondAttribute="trailing" constant="20" id="nZH-WS-W6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxk-Pf-gLA" secondAttribute="trailing" constant="20" id="nng-pU-OAJ"/>
                            <constraint firstItem="OyY-8H-COA" firstAttribute="top" secondItem="7uk-S9-28z" secondAttribute="bottom" constant="20" id="quJ-yS-3df"/>
                            <constraint firstItem="OyY-8H-COA" firstAttribute="leading" secondItem="6kJ-se-WPv" secondAttribute="trailing" constant="20" id="rVH-hZ-VFj"/>
                            <constraint firstItem="OWT-OL-bmE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="udl-sH-YpD"/>
                            <constraint firstItem="lxk-Pf-gLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ujX-E8-O5P"/>
                            <constraint firstItem="OyY-8H-COA" firstAttribute="width" secondItem="6kJ-se-WPv" secondAttribute="width" id="vP9-5f-hls"/>
                            <constraint firstItem="C4a-rY-aPD" firstAttribute="top" secondItem="ASM-qy-D7f" secondAttribute="bottom" constant="50" id="vpu-I4-z2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mhe-a6-2g2" secondAttribute="trailing" constant="20" id="xLM-9S-af7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ASM-qy-D7f" id="VvU-p4-AKh"/>
                        <outlet property="firstNameTextField" destination="6kJ-se-WPv" id="eQV-id-gSk"/>
                        <outlet property="lastNameTextField" destination="OyY-8H-COA" id="bsu-bh-YBf"/>
                        <outlet property="phoneNumberTextField" destination="Ice-Wm-wrR" id="qVx-7f-lVC"/>
                        <outlet property="statusLabel" destination="C4a-rY-aPD" id="rSS-lE-zQx"/>
                        <outlet property="syncStatusLabel" destination="Zt9-Cb-GMf" id="dMt-zG-HgI"/>
                        <outlet property="tableView" destination="lxk-Pf-gLA" id="KQB-uF-dNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.109375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB Color w Black 2000" width="500" height="113.5"/>
        <image name="background" width="1024" height="1366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
